[gd_scene load_steps=3 format=3 uid="uid://do6uu73je884u"]

[ext_resource type="Texture2D" uid="uid://bi61aj358uhuq" path="res://icon.svg" id="1_nhfg6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87s88"]

[node name="EscenaChida" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_87s88")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(209, 94)
texture = ExtResource("1_nhfg6")
