[gd_scene load_steps=2 format=3 uid="uid://dixkg7tjk6y1"]

[ext_resource type="Script" path="res://nose.gd" id="1_rnqkc"]

[node name="nose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnqkc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 146.0
offset_right = 577.0
offset_bottom = 312.0
scale = Vector2(2, 2)
text = "Botoncito :)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
