[gd_scene load_steps=4 format=3 uid="uid://dcmmjfnfyg16r"]

[ext_resource type="Script" uid="uid://vyfe1og7bvf3" path="res://scenes/enemies/arrow.gd" id="1_a03gk"]
[ext_resource type="Texture2D" uid="uid://bqym7uxxubvvg" path="res://resourses/textures/enemies/arrow.png" id="2_bdafv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a03gk"]
size = Vector2(3.53826, 1.17942)

[node name="Arrow" type="Area2D" groups=["enemy_projectiles"]]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_a03gk")
speed = 800

[node name="ArrowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bdafv")
flip_h = true

[node name="ArrowCollision" type="CollisionShape2D" parent="."]
scale = Vector2(5.08725, 5.08725)
shape = SubResource("RectangleShape2D_a03gk")

[connection signal="area_entered" from="." to="." method="_on_player_hit"]
