[gd_scene load_steps=5 format=3 uid="uid://k2in04xfrukq"]

[ext_resource type="Texture2D" uid="uid://bi61aj358uhuq" path="res://icon.svg" id="1_cclp6"]
[ext_resource type="Script" uid="uid://2j7mduwr4aph" path="res://scenes/Enemies/simple_enemy_2.gd" id="1_qlxhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlxhu"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_qlxhu"]
radius = 150.0

[node name="Simple_Enemy_2" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_qlxhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cclp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qlxhu")

[node name="Sword_Area2D" type="Area2D" parent="." groups=["enemy_projectiles"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword_Area2D"]
position = Vector2(64, 0)
scale = Vector2(1, 0.25)
shape = SubResource("RectangleShape2D_qlxhu")

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_qlxhu")

[node name="Cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="Sword_Area2D" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Sword_Area2D" to="." method="_on_sword_area_2d_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
