[gd_scene load_steps=4 format=3 uid="uid://b4aaws6hqf22g"]

[ext_resource type="Script" uid="uid://drs7gon0g0mmj" path="res://scenes/Enemies/simple_enemy.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bi61aj358uhuq" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(124, 124)

[node name="SimpleEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_0e48y")
metadata/_edit_group_ = true

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_epypp")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0hol4")
one_way_collision_margin = 0.0

[node name="DamageTrigger" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 2
collision_mask = 9

[node name="TriggerCollision" type="CollisionShape2D" parent="DamageTrigger"]
shape = SubResource("RectangleShape2D_0hol4")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="DamageTrigger" to="." method="_on_damage_trigger_weapon_entered"]
[connection signal="area_exited" from="DamageTrigger" to="." method="_on_damage_trigger_weapon_exited"]
